<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentValidation.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspDotNetMVC7FluentValidationExample.ViewModels\AspDotNetMVC7FluentValidationExample.ViewModels.csproj" />
  </ItemGroup>
</Project>
